{
  "name": "supertokens-nestjs",
  "version": "1.0.0",
  "description": "SuperTokens integration for NestJS applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json",
    "start:express": "(cd ./examples/react-frontend && npm run start) & (cd ./examples/express-backend && npm run start) & wait",
    "start:fastify": "(cd ./examples/react-frontend && npm run start) & (cd ./examples/fastify-backend && npm run start) & wait",
    "start:graphql": "(cd ./examples/react-frontend && npm run start) & (cd ./examples/graphql-backend && npm run start) & wait",
    "test": "vitest run",
    "test:watch": "vitest",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supertokens/supertokens-nestjs.git"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./index": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./index.js": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "keywords": [
    "supertokens",
    "nestjs",
    "nodejs",
    "authentication",
    "session-management"
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-fastify": "^11.0.6",
    "supertokens-node": "^23.0.0"
  },
  "peerDependenciesMeta": {
    "@nestjs/platform-express": {
      "optional": true
    },
    "@nestjs/platform-fastify": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@nestjs/apollo": "^13.0.4",
    "@nestjs/graphql": "^13.0.4",
    "@nestjs/platform-express": "^11.0.7",
    "@nestjs/testing": "^11.0.7",
    "@types/supertest": "^6.0.3",
    "husky": "^9.1.7",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
